GameCR/Assets/Game/Lua/3rd/pblua/retcode.proto

option java_package = "game.protocol.protobuf";
option java_outer_classname = "ProtocolRetCode";
option optimize_for = SPEED;

enum RetCode {
	RET_OK = 0; //正常返回数据
	RET_FAIL = 1; //失败
	RET_PARAM_ERROR = 2; //参数错误
	SERVER_NOT_OPEN = 101; //服务器未开放
	INVALID_SERVER_ID = 102; //服务器id不存在
	LOGIN_VALIDATE_FAIL = 103; //登陆验证失败
	REGIST_NAME_DUPLICATE = 104; //名字重复
	SERVER_INTERVAL_ERROR = 105; //服务器内部错误
	INVALID_SESSION_ID = 201; //无效的session id
	INVALID_ACCESS_TOKEN = 202; //access token无效
	INVALID_RECONNECT_SESSION = 203; // 重连失败
	ROLE_ALREADY_LOGIN = 301; //玩家重复登陆
	ROLE_NOT_EXIST = 302; //角色不存在
	ROLE_NAME_ALREADY_EXIST = 303; //角色名称已经存在
	ROLE_NAME_ERROR = 304; //角色名称过长
	ROLE_COINS_NOT_ENOUGH = 305; //铜钱不足
	ROLE_MONEY_NOT_ENOUGH = 306; //元宝不足
	ROLE_LEVEL_NOT_ENOUGH = 307; //主公等级不足
	CARD_NOT_EXIST = 401; //卡牌不存在 
	CARD_LEVELUP_EXCEED_ROLE = 402; //卡牌不能超过主公等级
	CARD_COUNT_NOT_ENOUGH = 403; //卡牌数量不足
	CHEST_NOT_EXIST = 501; //宝箱不存在
	CHEST_COUNT_NOT_ENOUGH = 502; //宝箱数量不足
	CHEST_STAR_NOT_ENOUGH = 503; //宝箱星星不足
	CHEST_NOT_OPENABLE = 504; //宝箱不可开启
	CHEST_STATUS_ERROR = 505; //宝箱状态
	CHEST_ONLYONE_UNLOCKING = 506; //已有宝箱状态在解锁中
	CHEST_TIME_NOT_ENOUGH = 507; //宝箱时间不足
	CHEST_COUNT_EXCEED = 508; //宝箱数量超出限制
	CHEST_TYPE_ERROR = 509; //宝箱类型错误
	SHOP_REFRESH_TIME_NOT_ENOUGH = 601; //商店刷新时间不足
	SOLDIER_ALREADY_EXIST = 701; //士兵已存在
	SOLDIER_NOT_EXIST = 702; //士兵不存在
	SOLDIER_UNLOCK = 703; //士兵未解锁
	TASK_NOT_EXIST = 801;  //任务不存在
	TASK_NOT_FINISH = 802; //任务未完成
	TASK_HAS_AWARDED = 803;  //任务奖励已领取
	MAIL_NOT_EXIST = 901; //邮件不存在
	MAIL_NOT_HAS_ATTACH = 902; //邮件没有附件
	DUNGEON_LOCKED = 1001;  //副本未解锁
	DUNGEON_NOT_PASSED = 1002; //副本未通关
	DUNGEON_STAR_NOT_ENOUGH = 1003; //副本星级不足
	DUNGEON_NOMORE_CHEST = 1004; //没有可开启的宝箱
	LEAGUE_NOT_EXIST = 1101; //公会不存在
	LEAGUE_HAS_ATTENDED = 1102; //已在公会中
	LEAGUE_NOT_ATTENDED = 1103; //不在公会中
	LEAGUE_PRIZE_NOT_ENOUGH = 1104; //奖杯数不足
	LEAGUE_NOT_ALLOW_ATTEND = 1105; //公会不允许加入
	SIGNIN_TIME_NOT_ARRIVE = 1201;  //签到时间未到
	SIGNIN_DAY_ERROR = 1202;  //签到天数有误
}